@use 'index' as main;

.slider-wrapper-container {
  background: #ededed;
  padding: 20px 0;
}

.slider-wrapper {
  position: relative;
  overflow: hidden;
  width: 100%;
  max-width: unset;
  margin: 0 auto;
  max-height: 435px;

  p {
    text-align: center;
    margin: 0 auto;

    img {
      margin: 0 auto;
    }

    @media (max-width: 768px) {
      max-height: 130px;
    }
  }
}

#slider {
  display: flex;
  cursor: grab;
  user-select: none;
  width: 100%;

  img {
    max-width: 100%;
    height: auto;
  }
}

#slider ul {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
  transition: transform 0.5s ease-in-out;
}

#slider li {
  min-width: 100%;
  flex-shrink: 0;
}

.pizza {
  background-color: #f3f3f3;
  padding-top: 20px;
  padding-bottom: 20px;

  .grid {
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    @media (max-width: 1300px) {

    }
    @media (max-width: 1100px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 760px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 520px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .title {
    font-family: main.$fontTitle, serif;
    font-size: 48px;
    color: main.$fontColor;
    @media (max-width: 1100px) {
      font-size: 36px;
    }

    h1, h2, h3, h4, h5, h6 {
      font-family: main.$fontTitle, serif;
      font-size: 48px;
      color: main.$fontColor;
      @media (max-width: 1100px) {
        font-size: 36px;
      }
    }
  }

  button {
    background-color: #fff;
    padding: 15px 35px;
    border: none;
    border-radius: 12px;
    font-family: main.$fontTitle, serif;
    font-size: 24px;
    color: main.$greenColor;
    cursor: pointer;
    margin-bottom: 30px;

    &:hover {
      transition: .2s;
      opacity: .7;
    }
  }

  &__item {
    padding: 20px;
    background-color: #fff;
    border-radius: 32px;

    .new {
      min-height: 35px;

      div {
        font-family: main.$fontTitle, serif;
        font-size: 24px;
      }

      .red-title {
        color: main.$redColor;
        background-color: rgba(152, 54, 74, 0.38);
        padding: 0px 8px;
        border-radius: 8%;
        margin-right: 10px;
      }

      .green-title {
        margin-right: 5px;
        color: main.$greenColor;
        background-color: rgba(1, 152, 117, 0.47);
        padding: 0px 8px;
        border-radius: 8%;
      }
    }
  }

  &__image {
    justify-items: center;
    text-align: center;
    min-height: 260px;
    max-height: 260px;
    @media (max-width: 1300px) {
      min-height: 200px;
    }

    img {
      max-width: 250px;
      @media (max-width: 1300px) {
        max-width: 200px;
      }
    }
  }

  &__title {
    font-family: main.$fontTitle, serif;
    font-size: 32px;
    color: main.$fontColor;
    margin-bottom: 15px;
    line-height: 25px;
    min-height: 50px;
    @media (max-width: 1100px) {
      font-size: 28px;
      text-align: center;
    }
    @media (max-width: 520px) {
      min-height: auto;
      text-align: left;
    }
  }

  &__weight {
    font-family: main.$fontTitle, serif;
    font-size: 20px;
    color: main.$redColor;
    @media (max-width: 1100px) {
      font-size: 16px;
    }
  }

  &__subtitle {
    font-family: main.$fontTitle, serif;
    font-size: 20px;
    color: main.$greyColor;
    padding: 20px 0;
    line-height: 18px;
    min-height: 150px;
    @media (max-width: 1100px) {
      font-size: 16px;
    }
    @media (max-width: 520px) {
      min-height: auto;
    }
  }

  .toggle-container {
    text-align: center;
    background-color: #efefef;
    display: flex;
    border-radius: 32px;
    padding: 2px;
  }

  .size-toggle {
    width: 50%;
    background-color: #efefef;
    font-weight: 400;
    border-radius: 32px;

    &.active {
      background-color: #D9D9D9;
      border-radius: 32px;

      span {
        font-weight: 600;
      }
    }
  }

  &__size {
    justify-content: space-around;
    background-color: #D9D9D9;
    border-radius: 0;
    font-family: main.$fontTitle, serif;
    font-size: 24px;
  }

  &__price {
    margin-top: 10px;
    justify-content: space-between;
    color: main.$fontColor;
    font-family: main.$fontTitle, serif;
    font-size: 36px;

    .price {
      margin-left: 10px;
    }

    .hide {
      display: none !important;
    }

    .add-container {
      display: flex;
    }

    .count-container {
      display: flex;
      background-color: #d9d9d9;
      border-radius: 32px;

      input {
        padding: 0 6px;
        margin: 0 6px;
        width: 60px;
        background-color: #d9d9d9;
        text-align: center;
      }
    }

    .like {
      background-color: #f3f3f3;
      padding: 0 10px;
      border-radius: 12px;
      margin-right: 10px;

      &:hover {
        transition: .2s;
        opacity: .7;
      }
    }

    .basket {
      cursor: pointer;
      background-color: #d9d9d9;
      padding: 5px;
      border-radius: 50%;
      align-content: center;
      max-height: 40px;
      align-self: center;

      &:hover {
        transition: .2s;
        opacity: .7;
      }
    }
  }
}

.quantity-wrapper {
  display: grid;
  grid-template-columns: 55px 68px 55px;
  gap: 0;
  margin: 0 auto;
  justify-content: center;

  .decrease, .increase {
    color: #d9d9d9;
    font-family: CyrillicOld, serif;
    cursor: pointer;
    padding: 0 20px;
    font-size: 24px;
    margin: auto;

    &:hover {
      transition: .2s;
      opacity: .7;
    }
  }

  input {
    text-align: center;
    font-family: CyrillicOld, serif;
    border-color: rgb(209, 213, 219);
    background-color: rgba(239, 239, 239, 0.3);
    font-size: 24px;
    margin: 0 auto;
  }
}

.quantity-wrapper.hide {
  display: none;
}

.quantity-wrapper.show {
  display: grid;
}