.promo-page, .single-promo-page {
  margin: 40px 0 80px 0;
  font-family: CyrillicOld, sans-serif;

  .container {
    padding: 0 20px;

    nav {
      margin-bottom: 20px;

      .arrow {
        margin: 0 10px;
      }

      span {
        font-size: 28px;
      }
    }

    h1 {
      font-size: 42px;
      font-weight: 600;
      margin: 36px 0 24px 0;

      @media (max-width: 760px) {
        font-size: 30px;
      }
    }

    .banner {
      background-size: cover;
      width: 100%;
      height: 400px;
      margin-bottom: 20px;
    }

    article p {
      font-size: 24px;

      @media (max-width: 760px) {
        font-size: 18px;
      }
    }

    .promo-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 32px;

      @media (max-width: 1100px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (max-width: 800px) {
        grid-template-columns: repeat(1, 1fr);
      }

      .promo-container {
        width: 100%;
        background: #f3f3f3;
        border-radius: 16px;
        overflow: hidden;
        text-align: center;

        @media (max-width: 768px) {
          background: #f3f3f3;
          border-radius: 16px;
          overflow: hidden;
        }

        .title {
          font-size: 24px;
          text-decoration: none;
          margin-bottom: 10px;

          @media (max-width:  768px) {
            font-size: 22px;
            text-align: center;
            margin: 10px 0;
          }
        }

        .promo-img {
          background-size: cover;
          width: 100%;
          height: 180px;
          margin-bottom: 20px;

          @media (max-width: 768px) {
            height: 140px;
          }
        }
      }
    }
  }

  .promo-img-main {
    display: flex;

    img {
      margin: 10px auto;
    }
  }
}

